<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.bcit.comp2522.termproject.snk.TitleScreenController">
   <children>
      <Button fx:id="startButton" layoutX="289.0" layoutY="339.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefWidth="62.0" text="START" />
      <TextField fx:id="playerNameEntry" layoutX="230.0" layoutY="294.0" promptText="Enter your Name" />
      <Text fx:id="snkTextLogo" layoutX="298.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SNK">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text layoutX="259.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use A &amp; D to move" />
      <Text layoutX="274.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use J to shoot" />
      <Text layoutX="236.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you take 2 hits, you lose" />
   </children>
</AnchorPane>
